.header-info {
	float: right;
	padding: 20px 20px;
	font-size: 14px;
	.userName {
		margin-left: 20px;
	}
	a {
		color: #ff5400;
		margin-left: 45px;
	}
}

.breadcrumb {
	border-top: 1px solid #f9c700;
	height: 40px;
	.breadcrumb-title {
		float: left;
		margin-left: 50px;
		font-size: 18px;
		color: #666;
		line-height: 40px;
	}
	.weather {
		float: right;
		margin-right: 20px;
		line-height: 40px;
		display: flex;
		align-items: center;
		span {
			margin-left: 20px;
		}
		img {
			width: 12px;
			height: 12px;
			margin-left: 5px;
		}
	}
}
