@import 'styles/default.less';
.container {
	width: 100%;
	min-height: 100vh;
	display: flex;
	.nav-left {
		min-width: 180px;
		height: 100vh;
		background: @colorR;
		color: #fff;
	}
	.main {
		flex: 1;
		height: 100vh;
	}
	.content {
		background: @colorL;
		padding: 20px;
	}
}
